set -g prefix C-s

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# for tmux 3.2, you can use the following setting instead:
# set -as terminal-features ",xterm-256color:RGB"

# * --- BORDER ---- * #
# * --- These are catpuccino related colors ---- * #
set -g pane-active-border-style fg='#6272a4'
set -g pane-border-style fg='#ff79c6'

set -g focus-events on

# * --- PANES ---- * #
setw -g mode-keys vi

# * --- Switching Panes ---- * #
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

